<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Author: Nicholas Flowers
			Date: 4/18/18
		-->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>MWGD | Home</title>
		<link rel="stylesheet" href="css/mwgdStylesheet.css" />
		<script src="scripts/modernizr.custom.05819.js"></script>
		<script src="scripts/modernizr.custom.65897.js"></script>
	</head>

	<body id="page_home">
		<div class="pageWrapper">
			<header>
				<h1 class="structureHead">MostWanted GD Home Page</h1>
				<h2 class="structureHead">MWGD Navigation</h2>
				<div id="nav"></div>
			</header>
			<main>
				<div id="mainImage-slideshow">
					<a class="mainImgPrev" onclick="homeSlideDown()">&#10094;</a>
					<a class="mainImgNext" onclick="homeSlideUp()">&#10095;</a>
					<div id="mainImagesContainer">
						<div id="mainImageSlide">
							<div id="imgFaderOver"><img id="mainNewsImageFader" src="Images/Main/newsDefault.jpg" alt="Splash Image"/></div>
							<img id="mainNewsImage" alt="Splash Image" src="Images/Main/newsDefault.jpg"/>
						</div>
					</div>
					<div id="imgTextBG">
						<a id="imgTextContainer" href="news.html">
							<div id="imgText">News Post 1</div>
							<div id="imgNumberText"></div>
							<div id="imgTextSub">Some news right here!</div>
						</a>
						<div id="imgProgressDots">
						  <span class="dot" onclick="currentSlide(0)"></span>
						  <span class="dot" onclick="currentSlide(1)"></span>
						  <span class="dot" onclick="currentSlide(2)"></span>
						</div>
						<div id="imgProgressBar"><div id="ipb_fill"></div></div>
					</div>
				</div>
				<section class="pageSection">
					<div class="sectionHeader">
						<h3>Active Projects</h3>
					</div>
					<!--
					<div class="pageSpacer"><h2>Active Projects</h2></div>
					<div class="smallSpacer"></div>
					-->
					<section class="block-list">
						<button class="block-item" id="games/CogsAndCowboys/home.html"><img src="games/CogsAndCowboys/cogsAndCowboysHome.jpg" alt="Game Image"/><span class="block-item-title-main">Cogs and Cowboys</span><span class="block-item-subtext"><span class="block-item-title">Cogs and Cowboys</span><span class="block-item-platform"> - SteamVR/HTC Vive</span></span></button>
						<button class="block-item" id="games/BusterTheWizard/busterTheWizard.html"><img src="games/BusterTheWizard/busterTheWizard.jpg" alt="Game Image"/><span class="block-item-title-main">Buster The Wizard</span><span class="block-item-subtext"><span class="block-item-title">Buster The Wizard</span><span class="block-item-platform"> - Switch, Android, Steam</span></span></button>
					</section>
				</section>
				<section class="pageSection">
					<div class="sectionHeader">
						<h3>Released Titles</h3>
					</div>
					<!--
					<div class="pageSpacer"><h2>Released Titles</h2></div>
					<div class="smallSpacer"></div>
					-->
					<section class="block-list">
						<button class="block-item" id="https://play.google.com/store/apps/details?id=com.mwgd.vortaSprinter"><img src="games/VortaSprinter/vortaSprinter.jpg" alt="Game Image"/><span class="block-item-title-main">VortaSprinter</span><span class="block-item-subtext"><span class="block-item-title">VortaSprinter</span><span class="block-item-platform">- Android</span></span></button>
						<button class="block-item" id="https://play.google.com/store/apps/details?id=com.mwgd.tfs"><img src="games/TableFlippingSimulator/tableFlippingSimulator.jpg" alt="Game Image"/><span class="block-item-title-main">Table Flipping Simulator</span><span class="block-item-subtext"><span class="block-item-title">Table Flipping Simulator</span><span class="block-item-platform"> - Android</span></span></button>
						<button class="block-item" id="https://play.google.com/store/apps/details?id=com.mwgd.battelinesww2arcade"><img src="games/BattlelinesWW2Arcade/battlelines.jpg" alt="Game Image"/><span class="block-item-title-main">Battlelines: WW2 Arcade</span><span class="block-item-subtext"><span class="block-item-title">Battlelines: WW2 Arcade</span><span class="block-item-platform"> - Android</span></span></button>
						<button class="block-item" id="https://play.google.com/store/apps/details?id=com.MWGD.Exiled"><img src="games/Exiled/exiled.jpg" alt="Game Image"/><span class="block-item-title-main">Exiled</span><span class="block-item-subtext"><span class="block-item-title">Exiled</span><span class="block-item-platform"> - Android</span></span></button>
						<button class="block-item" id="https://play.google.com/store/apps/details?id=com.mwgd.solarForge"><img src="games/SolarForge/solarForge.jpg" alt="Game Image"/><span class="block-item-title-main">Solar Forge</span><span class="block-item-subtext"><span class="block-item-title">Solar Forge</span><span class="block-item-platform"> - Android</span></span></button>
					</section>
				</section>
			</main>
		</div>
		<footer>
			<div id="footerContent"></div>
		</footer>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
		</script>
		<script src="scripts/jquery.mobile-events.js"></script>
		<script src="scripts/mwgdScript.js"></script>
		<!-- Start of HubSpot Embed Code -->
		<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5818865.js"></script>
		<!-- End of HubSpot Embed Code -->
	</body>
</html>
